# крем
# вперед
# палка
# на право
# вперед
# на лево
# вперед


map_game = {
    'деревня': {
        'описание': 'Когда-то в этом месте кипела жизнь, но теперь большая часть жителей деревни находятся дома. Они пытаются спрятаться от ужасной болезни',
        'направления': {'вперед' : 'тропа'},
        'угроза': '',
        'враги': {},
        'инвентарь': ['сосиска', 'крем'],
        'пройдено': False
    },
    'тропа': {
        'описание': 'Вы идете по извилистой узкой тропе. Дорога почти полностью покрыта мхом и сухими листьями. Впереди виднеется развилка. Куда вы пойдете?',
        'направления': {'на лево': 'тёмный лес', 'на право': 'большая пещера', 'назад': 'деревня'},
        'угроза': '',
        'враги': ["клещи", "змея"],
        'нпс': {'белки': 'ХИ хИ хИ', 'бобры': 'ха ха ха'},
        'инвентарь': ['палка', 'красный цветок'],
        'пройдено': False
    },
    'тёмный лес': {
        'описание': 'Вы двигаетесь дальше и заходите вглубь леса. Плотные кроны деревьев почти полностью закрывают небо. Где-то рядом вы слышите жуткий вой',
        'направления': {'вперед' : 'болото', 'назад': 'тропа'},
        'угроза': '',
        'враги': {'волк': [100, -30, -50]},
        'инвентарь': ['палка'],
        'пройдено': False
    },
    'большая пещера': {
        'описание': 'Вы заходите внутрь пещеры. Воздух спертый и сырой. Под ногами хрустят кости мелких животных. Из темноты доносится громкий рев',
        'направления': {'назад': 'тропа', 'вперед' : 'тёмный лес'},
        'угроза': '',
        'враги': {'медведь': -50},
        'инвентарь': [],
        'пройдено': False
    },
    'болото': {
        'описание': 'Вам открывается вид на большое болото. Все покрыто густым туманом. Вокруг находятся мертвые деревья, где-то вы слышите лягушек. В левой части болота находится деревянный ветхий домик',
        'направления': {'назад': 'тёмный лес', 'на лево' : 'дворик около дома ведьмы', 'вперед' : 'стена из колючей лозы'},
        'угроза': '',
        'враги': {},
        'инвентарь': [],
        'пройдено': False
    },
    'дворик около дома ведьмы': {
        'описание': 'Вы подходите ближе к дому ведьмы и замечаете огромного толстого пса, который спит прям перед входом...Внезапно! Он просыпается и грозно рычит, смотря вас. Так пргосто вас не пропустят',
        'направления': {'назад': 'болото', 'вперед': 'дом ведьмы'},
        'угроза': '',
        'враги': {'пес': -50},
        'инвентарь': [],
        'пройдено': False
    },
    'стена из колючей лозы': {
        'описание': 'Стена из колючей лозы преграждает вам путь',
        'направления': {'назад': 'болото', 'вперед' : 'цветочная поляна'},
        'угроза': '',
        'враги': {'колючая лоза': -1},
        'инвентарь': [],
        'пройдено': False
    },
    'цветочная поляна': {
        'описание': 'Вы попадаете на большую цветочную поляну. Вокруг летают бабочки и маленькие феи. Впереди вы замечаете улей пчел, который находится прям над голубыми цветками',
        'направления': {'назад': 'стена из колючей лозы','вперед': 'улей', 'на лево' : 'туманный лес', 'на право' : 'горная река' },
        'угроза': '',
        'враги': {},
        'нпс': {'фея': 'Ля-ля-ля. В это время пчелы такие активные! Ля-ля-ля...им очень понравились эти голубые цветы, но кажется вчера им больше нравились красные? Хм...'},
        'инвентарь': ['букет цветов'],
        'пройдено': False
    },
    'улей': {
        'описание': 'Улей пчел расположился прям над кустом голубых цветов.',
        'направления': {'назад': 'цветочная поляна'},
        'угроза': '',
        'враги': {'пчелы': -5},
        'нпс': {},
        'инвентарь': ['голубой цветок'],
        'пройдено': False
    },
    'горная река': {
        'описание': 'Вы выходите на шум воды к реке. Прохладный ветерок бьет вам в лицо. Кажется тут нет врагов и вы наконец-то можете передохнуть',
        'направления': {'на лево' : 'цветочная поляна', 'вперед' : 'река'},
        'угроза': '',
        'враги': {},
        'нпс': {'волшебная селедка': 'Буль буль...что ты тут делаешь?'},
        'инвентарь': [],
        'пройдено': False
    },
    'река': {
        'описание': 'Вы подходите ближе к реке, наклоняетесь к прохладной воде. Волшебная селедка недовольно хлопает своим хвостом и на вас попадают холодные капли',
        'направления': {'назад': 'горная река'},
        'угроза': '',
        'враги': {},
        'нпс': {'волшебная селедка': 'Буль-буль! Это моя вода, не воруй! Буль буль....'},
        'инвентарь': ['бутылек воды'],
        'пройдено': False
    },
    'туманный лес': {
        'описание': 'Вы уходите с поляны цветов в сторону густых деревьев. Туман покрывает всю территорию и поглащает вас. Вы не видите дальше 2 метров перед собой',
        'направления': {'на право' : 'цветочная поляна'},
        'угроза': '',
        'враги': {},
        'нпс': {'говорящая ворона': 'Кар-кар! Я видела под сухой листвой какое-то сияние, кар!'},
        'инвентарь': [],
        'пройдено': False
    },
    'дом ведьмы': {
        'описание': 'Вы попадаете внутрь дома ведьмы. Внутри пахнет травами, множество непонятных бутылочек стоят на полках.',
        'направления': {'назад': 'дворик около дома ведьмы'},
        'угроза': 'В центре стоит большой котел, а возле него ведьма',
        'враги': {},
        'нпс': {
            'ведьма': 'Если ты хочешь, чтобы я сварила зелье, то ты должен принести мне голубой цветок, светящийся гриб и икру жабы. А так же плату за то, что я сделаю лекарство...'},
        'инвентарь': ['нож'],
        'пройдено': False
    }
}

inventory = {
    'сосиска': 50,
    'крем': 30,
    # 'сосиска': {'здоровье': 50, 'мощность': 30, 'защита': 20, 'опыт': 1}
    # 'крем': {'здоровье': 50, 'мощность': 30, 'защита': 20, 'опыт': 1}
}

enemy = {
    'клещи': ['крем', {'здоровье': 50, 'урон нам': -5, 'урон инв': -50, 'урон без инв': -5}, ''],
    'змея': ['', {'здоровье': 100, 'урон нам': -1, 'урон инв': -100, 'урон без инв': -15}, ''],
    'волк': ['палка',  {'здоровье': 100, 'урон нам': -1, 'урон инв': -35, 'урон без инв': -15}, ''],
    'медведь': ['', {'здоровье': 100, 'урон нам': -40, 'урон инв': -100, 'урон без инв': -20}, ''],
    'пес': ['сосиска', {'здоровье': 100, 'урон нам': -10, 'урон инв': -100, 'урон без инв': -10}, 'Вы бросаете сочную сосиску псу. Он принюхивается и поднявшись со своего места, начинает жадно есть. Путь свободен!'],
    'колючая лоза': ['нож', {'здоровье': 30, 'урон нам': -2, 'урон инв': -15, 'урон без инв': -10}, 'Вы достаете нож и срезаете колючии ветки. Несколько шипов все  таки впиваются в вашу руку, но серьезного урона вы не получаете. Теперь вы можете пройти!'],
    'пчелы': ['красный цветок', {'здоровье': 50, 'урон нам': -5, 'урон инв': -50, 'урон без инв': -20}, 'Вы протягиваете красный цветок пчелам. Он привлекает их внимание. Пчелы потеряли интерес к вам!'],
    'ведьма': [['Гриб-светяшка', 'Голубой цветок', 'Икра жабы', 'Букет цветов'], ['Гриб-светяшка', 'Голубой цветок', 'Икра жабы'], '']
}

person = {
    'здоровье': 100,
    'инвентарь': [],
    'локация': 'деревня'
}
# Гриб-светяшка, Голубой цветок, Икра жабы \\ Букет цветов
# плохой (нет букета цветов) "Ведьма внимательно смотрит на ингридиенты, которые вы принесли. Она кивает головой. "Хорошо, ты все нашел. Я сварю зелье от хвори, но...как насчет платы за мою работу? Что? Ничего? Ну...думаю мы договоримся""
# плохой конец "Ведьма хватает вас и затаскивает в печь. Вы становитесь платой за ее труд. Не смотря на это, она готовит зелье от хвори и относит то в деревню вместо вас. Вы все таки выполнили свою задачу. Поздравляем! Нейтральный конец."
# хороший (есть букет цветов) "Ведьма счастливо улыбается при виде букета цветов. "Ах ты хитрюга, знаешь как растопить сердце девушки!" Она внимательно смотрит на ингридиенты, которые вы принесли и кивает головой. "Хорошо, все на месте. Я приготовлю зелье"
# хороший конец "Вы наблюдаете за тем, как ведьма бросает разные ингридиенты в котел. Вода окрашивается то в зеленый, то в красный, то в синий цвет. Спустя около часа вам передают несколько флаконов с готовым зельем и дают инструкцию по применению. После возвращения в деревню вы даете лекарство жителям и те очень быстро встают на ноги. Успех! Хорошая концовка!"
# нет всех вещей "Если ты хочешь, чтобы я сварила зелье, то ты должен принести мне голубой цветок, светящийся гриб и икру жабы. А так же плату за то, что я сделаю лекарство...'
game_over = {
    'плохая 1' : ["Плохой конец 1. Вы повержены врагом.", []],
    'плохая 2' : ["Ведьма внимательно смотрит на ингридиенты, которые вы принесли. Она кивает головой. 'Хорошо, ты все нашел. Я сварю зелье от хвори, но...как насчет платы за мою работу? Что? Ничего? Ну...думаю мы договоримся'......Ведьма хватает вас и затаскивает в печь. Вы становитесь платой за ее труд. Не смотря на это, она готовит зелье от хвори и относит то в деревню вместо вас. Вы все таки выполнили свою задачу. Поздравляем! Нейтральный конец.", ['Гриб-светяшка', 'Голубой цветок', 'Икра жабы']],
    'хорошая 3': ["Ведьма хватает вас и затаскивает в печь. Вы становитесь платой за ее труд. Не смотря на это, она готовит зелье от хвори и относит то в деревню вместо вас. Вы все таки выполнили свою задачу. Поздравляем! Нейтральный конец.", ['Гриб-светяшка', 'Голубой цветок', 'Икра жабы', 'Букет цветов']],
    'средняя 4': ["Ведьма счастливо улыбается при виде букета цветов. 'Ах ты хитрюга, знаешь как растопить сердце девушки!' Она внимательно смотрит на ингридиенты, которые вы принесли и кивает головой. 'Хорошо, все на месте. Я приготовлю зелье'......Вы наблюдаете за тем, как ведьма бросает разные ингридиенты в котел. Вода окрашивается то в зеленый, то в красный, то в синий цвет. Спустя около часа вам передают несколько флаконов с готовым зельем и дают инструкцию по применению. После возвращения в деревню вы даете лекарство жителям и те очень быстро встают на ноги. Успех! Хорошая концовка!", []]
}

def print_step():
    print("*************************")
    for key, value in person.items():
        if key == 'локация':
            print(map_game[value]['описание'])
        else:
            print(f"{key} - {value}")

is_done = False
while not is_done:
    print_step()
    current_map = map_game[person["локация"]]
    if person["локация"] == 'дом ведьмы':
        if set(game_over['хорошая 3'][1]).issubset(person['инвентарь']):
            print(game_over['хорошая 3'][0])
            is_done = True
            break
        elif set(game_over['плохая 2'][1]).issubset(person['инвентарь']):
            print(game_over['плохая 2'][0])
            is_done = True
            break
        else:
            print(game_over['средняя 4'][0])
    else:

        # нпс
        if "нпс" in current_map:
            for k, v in current_map["нпс"].items():
                print(f"{k} говорит {v}")

        # выбрать инвентарь
        if map_game[person["локация"]]["пройдено"] == False:
            if len(current_map['инвентарь']) > 0:
                print(f"Обнаружен инвентарь {current_map['инвентарь']}")
                while True:
                    curr_inventory = input(f"Что возьмете с собой: ");
                    if curr_inventory in current_map['инвентарь']:
                        if curr_inventory in current_map['инвентарь']:
                            person['инвентарь'].append(curr_inventory)
                        print(f"Ваш инвентарь: {person['инвентарь']}")
                        break
                    else:
                        print("Опечатка")

        # бой с врагами
        if map_game[person["локация"]]["пройдено"] == False:
            if len(current_map["враги"]) > 0:
                print(f"На {person["локация"]} вы приняли бой...")
                for en in current_map["враги"]:
                    print(f"На вас напал {en} ")

                    while True:
                        #тут надо сделать в случае битвы вычитать одни значения, а если инвенторя нет, то однор значение
                        #current_map["враги"][k] -= inventory[enemy[k]]
                        if enemy[en][0] in person['инвентарь']:
                            enemy[en][1]['здоровье'] += enemy[en][1]['урон инв']
                        else:
                            enemy[en][1]['здоровье'] += enemy[en][1]['урон без инв']
                        person['здоровье'] += enemy[en][1]['урон нам']
                        print(f"Битва продолжается Вы:{person['здоровье']}, враг:{enemy[en][1]['здоровье']}")
                        if enemy[en][1]['здоровье'] <= 0 or person['здоровье'] < 0:
                            break


                    if person['здоровье'] > 0:
                        print(f"Вы справились в врагом. {enemy[en][0]} использовано.")
                        print(f"{enemy[en][2]}")
                    else:
                        print(game_over['плохая 1'][0])
                        is_done = True
                        break
                    if enemy[en][0] in person['инвентарь']:
                        person['инвентарь'].remove(enemy[en][0])
                    # else:
                    #     if person['здоровье'] + v[1] > 0:
                    #         person['здоровье'] += v[1]
                    #         print(f"Вы справились в врагом. Осталось здоровья {person['здоровье']}.")
                    #     else:
                    #         print(f"Вы проиграли")
                    #         is_done = True
                    #         break
                else:
                    map_game[person["локация"]]['пройдено'] = True

    # фиксируем локацию
    map_game[person["локация"]]["пройдено"] = True

    # выбор направления
    if not is_done:
        print(f"Доступные направления {[k for k, v in map_game[person["локация"]]["направления"].items()]}")
        while True:
            path = input("Ваше дальнейшее действие: ")
            if path in map_game[person["локация"]]["направления"]:
                person["локация"] = map_game[person["локация"]]["направления"][path]
                break
            else:
                print("Опечатка")







