#ведьма сразу запускает скрипт повтора, не пуская на нпс+угроза

map_game = {
    'деревня': {
        'описание': 'Когда-то в этом месте кипела жизнь, но теперь большая часть жителей деревни находятся дома. Ужасная болезнь пришла в вашу деревню. Местный лекарь пытался лечить людей, но вскоре слег с болезнью сам...',
        'направления': {'вперед' : 'тропа', '1': 'дом ведьмы'},
        'угроза': 'Вот, возьми это с собой. Будь осторожен и помни, что в твоих карманах поместится только 4 предмета. Выбирай с умом..... *Старик Николай протягивает вам три предмета на выбор*',
        'враги': {},
        'нпс': {'старик Николай': 'Сынок, ты наша последняя надежда. Отправляйся в темный лес и найди там ведьму. Только она может помочь нам излечиться от этой хвори...'},
        'инвентарь': ['сочная сосиска', 'защитный крем', 'мешочек с конфетами', 'ничего не брать'],
        'пройдено': False
    },
    'тропа': {
        'описание': 'Вы идете вперед по извилистой узкой тропе. Дорога почти полностью покрыта мхом и сухими листьями. Впереди виднеется развилка.',
        'направления': {'налево': 'тёмный лес', 'направо': 'большая пещера', 'назад': 'деревня'},
        'угроза': 'Прямо под вашими ногами пробегает несколько белок и бобер. Вы пугаетесь и наступаете в кусты из которых доносится злое шипение, а так же на вас начинают залезать какие-то маленькие жучки',
        'враги': ["клещи", "змея"],
        'нпс': {'белки': 'ХИ хИ хИ', 'бобер': 'ха ха ха'},
        'инвентарь': ['упругая ветка', 'красный цветок', 'ничего не брать'],
        'пройдено': False
    },
    'тёмный лес': {
        'описание': 'Вы двигаетесь дальше и заходите вглубь леса. Плотные кроны деревьев почти полностью закрывают небо. Где-то рядом вы слышите жуткий вой.',
        'направления': {'вперед' : 'болото', 'назад': 'тропа'},
        'угроза': 'Внезапно из-за кустов на вас выпрыгивает волк. Он рычит и пригибается к земле, готовясь напасть.',
        'враги': {'волк'},
        'инвентарь': ['большая палка', 'тупой камень' , 'ничего не брать'],
        'пройдено': False
    },
    'большая пещера': {
        'описание': 'Вы заходите внутрь пещеры. Воздух спертый и сырой, под ногами хрустят кости мелких животных, но кажется в конце вы видите свет. Возможно выход совсем близко.',
        'направления': {'назад': 'тропа', 'вперед' : 'глубь пещеры'},
        'угроза': 'Внезапно из темноты доносится громкий рев.',
        'враги': {},
        'инвентарь': [],
        'пройдено': False
    },
    'глубь пещеры': {
        'описание': 'Вы решаете двигаться вглубь пещеры игнорируя рев. Вы приближаетесь к концу пещеры, но вдруг груда камней перед вами резко поднимается!',
        'направления': {'назад': 'большая пещера', 'вперед': 'тёмный лес'},
        'угроза': '',
        'враги': {'медведь'},
        'инвентарь': [],
        'пройдено': False
    },
    'болото': {
        'описание': 'Вам открывается вид на большое болото. Все покрыто густым туманом. Вокруг находятся мертвые деревья, где-то вы слышите лягушек. В левой части болота находится деревянный ветхий домик',
        'направления': {'назад': 'тёмный лес', 'налево' : 'дворик около дома ведьмы', 'вперед' : 'стена из колючей лозы'},
        'угроза': '',
        'враги': {},
        'инвентарь': [],
        'пройдено': False
    },
    'дворик около дома ведьмы': {
        'описание': 'Вы подходите ближе к дому ведьмы и замечаете огромного толстого пса, который спит прям перед входом...',
        'направления': {'назад': 'болото', 'вперед': 'дом ведьмы'},
        'угроза': 'Внезапно! Он просыпается и грозно рычит, смотря вас. Так просто вас не пропустят',
        'враги': {'пес'},
        'инвентарь': [],
        'пройдено': False
    },
    'стена из колючей лозы': {
        'описание': 'Стена из колючей лозы преграждает вам путь',
        'направления': {'назад': 'болото', 'вперед' : 'цветочная поляна'},
        'угроза': '',
        'враги': {'колючая лоза'},
        'инвентарь': ['странные ягодки', 'колючие шипы','ничего не брать'],
        'пройдено': False
    },
    'цветочная поляна': {
        'описание': 'Вы попадаете на большую цветочную поляну. Вокруг летают бабочки и маленькие феи. Впереди вы замечаете улей пчел, который находится прям над голубыми цветками',
        'направления': {'назад': 'стена из колючей лозы','вперед': 'улей', 'налево' : 'туманный лес', 'направо' : 'горная река' },
        'угроза': '',
        'враги': {},
        'нпс': {'маленькая фея': 'Ля-ля-ля. В это время пчелы такие активные! Ля-ля-ля... им очень понравились эти голубые цветы, но кажется вчера им больше нравились красные? Хм...'},
        'инвентарь': ['букет цветов', 'пучок травы', 'ничего не брать'],
        'пройдено': False
    },
    'улей': {
        'описание': 'Улей пчел расположился прям над кустом голубых цветов.',
        'направления': {'назад': 'цветочная поляна'},
        'угроза': '',
        'враги': {'пчелы'},
        'нпс': {},
        'инвентарь': ['голубой цветок', 'соты', 'ничего не брать'],
        'пройдено': False
    },
    'горная река': {
        'описание': 'Вы выходите на шум воды к реке. Прохладный ветерок бьет вам в лицо. Кажется тут нет врагов и вы наконец-то можете передохнуть',
        'направления': {'налево' : 'цветочная поляна', 'вперед' : 'утес реки'},
        'угроза': '',
        'враги': {},
        'нпс': {'волшебная селедка': 'Буль буль... что ты тут делаешь?'},
        'инвентарь': [],
        'пройдено': False
    },
    'утес реки': {
        'описание': 'Вы игнорируете слова волшебной селедки и двигаетесь вперед, стараясь не соскользнуть с мокрых камней.',
        'направления': {'вперед': 'река', 'назад': 'горная река'},
        'угроза': '',
        'враги': {},
        'нпс': {'волшебная селедка': 'Буль-Буль... эй, не подходи...'},
        'инвентарь': [],
        'пройдено': False
    },
    'река': {
        'описание': 'Вы подходите ближе к реке, наклоняетесь к прохладной воде. Волшебная селедка недовольно хлопает своим хвостом и на вас попадают холодные капли',
        'направления': {'назад': 'утес реки'},
        'угроза': 'Волшебная селедка резко поднимается над водой и начинает плеваться в вас сильным потоком воды, смывая вас.',
        'враги': {'волшебная селедка'},
        'нпс': {'волшебная селедка': 'Буль-буль! Это моя вода, не воруй! Буль буль....!!!'},
        'инвентарь': ['бутылек воды', 'ничего не брать'],
        'пройдено': False
    },
    'туманный лес': {
        'описание': 'Вы уходите с поляны цветов в сторону густых деревьев. Туман покрывает всю территорию и поглащает вас. Вы не видите дальше 2 метров перед собой',
        'направления': {'направо' : 'цветочная поляна', 'налево' : 'сухие листья', 'вперед' : 'старый пень', 'назад' : 'цветочная поляна'},
        'угроза': '',
        'враги': {},
        'нпс': {'говорящая ворона': 'Кар-кар! Моя прелесть...моя светящаяся прелесть...никто не найдет под листвой...!'},
        'инвентарь': [],
        'пройдено': False
    },
    'сухие листья': {
        'описание': 'Вы выставляете руки перед собой и идете налево. Мягкий шелест травы сменился на звонкий хруст сухой листвы. Легкий голубой свет пробивался из под кучи листьев впереди',
        'направления': {'назад': 'туманный лес', 'вперед': 'яма'},
        'угроза': '',
        'враги': {},
        'нпс': {'говорящая ворона': 'Кар! Ньеееет, не трогай мою прелесть!'},
        'инвентарь': [],
        'пройдено': False
    },
    'яма': {
        'описание': 'Вы упорно идете вперед игнорируя крик вороны. Как только вы ступаете на середину кучи, земля уходит у вас из под ног и вы падаете вниз! Вы падаете прям на логово дикобразов, а рядом с вами падает обычный светящийся камень...',
        'направления': {},
        'угроза': '',
        'враги': {'дикобразы'},
        'нпс': {'говорящая ворона': 'Кар кха кха кар кхахаха! Ну и дурак, кар ха ха! Повелся, повелся!'},
        'инвентарь': [],
        'пройдено': False
    },
    'старый пень': {
        'описание': 'Вы выставляете руки перед собой и идете вперед. Сделав несколько шагов, вы врезаетесь в старый сухой пень с большим дуплом внутри. ',
        'направления': {'назад': 'туманный лес', 'вперед': 'дупло'},
        'угроза': '',
        'враги': {},
        'нпс': {'говорящая ворона': 'Кар-кар, куда ты идешь?'},
        'инвентарь': [],
        'пройдено': False
    },
    'дупло': {
        'описание': 'Вы суете руку внутрь старого пня. Вашу кожу царапает сухая кора, кажется это дупло очень глубокое...',
        'направления': {'назад': 'старый пень'},
        'угроза': 'Вы игнорируете ворону и просовываете руку глубже. Внутри вы ощущаете мягкую и желейную текстуру чего-то...',
        'враги': {},
        'нпс': {'говорящая ворона': 'Кар, ну и пожалуйста! Ну и не нужно!'},
        'инвентарь': ['гриб-светяшка', 'ничего не брать'],
        'пройдено': False
    },
    'дом ведьмы': {
        'описание': 'Вы попадаете внутрь дома ведьмы. Внутри пахнет травами, множество непонятных бутылочек стоят на полках. В центре стоит большой котел, а возле него ведьма',
        'направления': {'назад': 'дворик около дома ведьмы'},
        'угроза': '...Я давно предупреждала об этой хвори старосту вашей деревни, но меня никто не послушал *Ведьма хихикает* Если ты хочешь, чтобы я сварила зелье, то ты должен принести мне голубой цветок, светящийся гриб и бутылек воды. А так же плату за то, что я сделаю  лекарство...',
        'враги': {},
        'нпс': {'ведьма': 'Привет, пупсик. Я знаю почему ты тут.'},
        'инвентарь': ['нож', 'лапка кролика', 'ничего не брать'],
        'пройдено': False
    }
}

inventory = {
    # 'сочная сосиска': 50,
    #'крем': 30,
    # 'сосиска': {'здоровье': 50, 'мощность': 30, 'защита': 20, 'опыт': 1}
    # 'крем': {'здоровье': 50, 'мощность': 30, 'защита': 20, 'опыт': 1}
}

enemy = {
    'клещи': ['защитный крем', {'здоровье': 30, 'урон нам': -2, 'урон инв': -30, 'урон без инв': -5}, 'Вы быстро мажете свое тело жирным кремом. Клещи пытаются укусить вас, но у них не получается. Они отваливаются с вашего тела!'],
    'змея': ['упругая ветка', {'здоровье': 50, 'урон нам': -5, 'урон инв': -50, 'урон без инв': -15}, 'Вы размахиваете упругой веткой перед змеей. Змея кажется становится только злее и бросается на вас, но вы наносите ей несколько сильных ударов и она решает оставить вас в покое, для своей же безопасности'],
    'волк': ['большая палка',  {'здоровье': 60, 'урон нам': -10, 'урон инв': -30, 'урон без инв': -20}, 'Волк бросается на вас. Вы замахиваетесь палкой и наносите несколько ответных ударов ему. Волк отступает!'],
    'дикобразы': ['',  {'здоровье': 100, 'урон нам': -5, 'урон инв': -0, 'урон без инв': -0}, ''],
    'медведь': ['большая палка', {'здоровье': 100, 'урон нам': -60, 'урон инв': -30, 'урон без инв': -20}, ''],
    'волшебная селедка': ['странные ягодки', {'здоровье': 100, 'урон нам': -5, 'урон инв': -100, 'урон без инв': -0}, 'Вы закрываете рукой лицо от струи воды, а второй ищете странные ягоды, которые нашли ранее. Вы бросаете их в рыбу в надежде, что это поможет. На удивление она перестает плеваться в вас водой и возвращается под воду, начав есть ягоды...."Буль-буль, так бы сразу...."'],
    'пес': ['сочная сосиска', {'здоровье': 100, 'урон нам': -15, 'урон инв': -100, 'урон без инв': -20}, 'Вы бросаете сочную сосиску псу. Он принюхивается и поднявшись со своего места, начинает жадно есть. Путь свободен!'],
    'колючая лоза': ['нож', {'здоровье': 20, 'урон нам': -2, 'урон инв': -20, 'урон без инв': -10}, 'Вы достаете нож и срезаете колючие ветки. Несколько шипов все-таки впиваются в вашу руку, но серьезного урона вы не получаете. Теперь вы можете пройти!'],
    'пчелы': ['красный цветок', {'здоровье': 50, 'урон нам': -5, 'урон инв': -50, 'урон без инв': -20}, 'Вы протягиваете красный цветок пчелам. Он привлекает их внимание. Пчелы потеряли интерес к вам!'],
    'ведьма': [['гриб-светяшка', 'голубой цветок', 'бутылек воды', 'букет цветов'], ['гриб-светяшка', 'голубой цветок', 'бутылек воды'], '']
}

person = {
    'здоровье': 100,
    'инвентарь': [],
    'локация': 'деревня',
    'маршрут': []
}
# Гриб-светяшка, Голубой цветок, Икра жабы \\ Букет цветов
# плохой (нет букета цветов) "Ведьма внимательно смотрит на ингридиенты, которые вы принесли. Она кивает головой. "Хорошо, ты все нашел. Я сварю зелье от хвори, но...как насчет платы за мою работу? Что? Ничего? Ну...думаю мы договоримся""
# плохой конец "Ведьма хватает вас и затаскивает в печь. Вы становитесь платой за ее труд. Не смотря на это, она готовит зелье от хвори и относит то в деревню вместо вас. Вы все таки выполнили свою задачу. Поздравляем! Нейтральный конец."
# хороший (есть букет цветов) "Ведьма счастливо улыбается при виде букета цветов. "Ах ты хитрюга, знаешь как растопить сердце девушки!" Она внимательно смотрит на ингридиенты, которые вы принесли и кивает головой. "Хорошо, все на месте. Я приготовлю зелье"
# хороший конец "Вы наблюдаете за тем, как ведьма бросает разные ингридиенты в котел. Вода окрашивается то в зеленый, то в красный, то в синий цвет. Спустя около часа вам передают несколько флаконов с готовым зельем и дают инструкцию по применению. После возвращения в деревню вы даете лекарство жителям и те очень быстро встают на ноги. Успех! Хорошая концовка!"
# нет всех вещей "Если ты хочешь, чтобы я сварила зелье, то ты должен принести мне голубой цветок, светящийся гриб и икру жабы. А так же плату за то, что я сделаю лекарство...'
game_over = {
    'плохая 1' : ["Плохой конец 1. Вы повержены врагом.", []],
    'повтор': ["Если ты хочешь, чтобы я сварила зелье, то ты должен принести мне голубой цветок, светящийся гриб и бутылек воды. А так же плату за то, что я сделаю лекарство...", []],
    'плохая 2' : ["Ведьма внимательно смотрит на ингридиенты, которые вы принесли. Она кивает головой. 'Хорошо, ты все нашел. Я сварю зелье от хвори, но... как насчет платы за мою работу? Что? Ничего? Ну... думаю мы договоримся'...... Ведьма хватает вас и затаскивает в печь. Вы становитесь платой за ее труд. Не смотря на это, она готовит зелье от хвори и относит то в деревню вместо вас. Вы все-таки выполнили свою задачу. Поздравляем! Нейтральный конец. Вас съели, но жители деревни поправились.", ['гриб-светяшка', 'голубой цветок', 'бутылек воды']],
    'хорошая 3': ["Ведьма счастливо улыбается при виде букета цветов. 'Ах ты хитрюга, знаешь как растопить сердце девушки!' Она внимательно смотрит на ингридиенты, которые вы принесли и кивает головой. 'Хорошо, все на месте. Я приготовлю зелье'...... Вы наблюдаете за тем, как ведьма бросает разные ингридиенты в котел. Вода окрашивается то в зеленый, то в красный, то в синий цвет. Спустя около часа вам передают несколько флаконов с готовым зельем и дают инструкцию по применению. После возвращения в деревню вы даете лекарство жителям и те очень быстро встают на ноги. Успех! Хорошая концовка!", ['гриб-светяшка', 'голубой цветок', 'бутылек воды', 'букет цветов']]
}

def print_step():
    PrintAndLog("*************************", True)
    for key, value in person.items():
        if key == 'локация':
            person['маршрут'].append(value)
            PrintAndLog(map_game[value]['описание'], True)
        elif key == 'маршрут':
            PrintAndLog(f"Маршрут -> {" -> ".join(person['маршрут'])}", True)
        else:
            PrintAndLog(f"{key} - {value}", True)

def Danger():
    # угроза
    if not current_map['пройдено']:
        if "угроза" in current_map:
            PrintAndLog(f"{current_map['угроза']}", True)

def Inventory():
    # выбрать инвентарь
    if map_game[person["локация"]]["пройдено"] == False:
        if len(current_map['инвентарь']) > 0:
            PrintAndLog(f"Обнаружен инвентарь {current_map['инвентарь']}", True)
            while True:
                if len(person['инвентарь']) >= 4:
                    PrintAndLog("Вы не можете подабрать инвентарь. Нет места.", True)
                    break
                curr_inventory = InputAndLog(f"Что возьмете с собой: ", True)
                if curr_inventory == 'ничего не брать':
                    break
                elif curr_inventory in current_map['инвентарь']:
                    if curr_inventory in current_map['инвентарь']:
                        person['инвентарь'].append(curr_inventory)
                    PrintAndLog(f"Ваш инвентарь: {person['инвентарь']}", True)
                    break
                else:
                    PrintAndLog("Опечатка")

def Nps():
    # нпс
    if "нпс" in current_map:
        for k, v in current_map["нпс"].items():
            PrintAndLog(f"{k} говорит : {v}", True)

def Battle():
    # бой с врагами
    if map_game[person["локация"]]["пройдено"] == False:
        if len(current_map["враги"]) > 0:
            PrintAndLog(f"На {person["локация"]} вы приняли бой...")
            for en in current_map["враги"]:
                PrintAndLog(f"На вас напал {en} ")

                while True:
                    # тут надо сделать в случае битвы вычитать одни значения, а если инвенторя нет, то однор значение
                    # current_map["враги"][k] -= inventory[enemy[k]]
                    if enemy[en][0] in person['инвентарь']:
                        enemy[en][1]['здоровье'] += enemy[en][1]['урон инв']
                    else:
                        enemy[en][1]['здоровье'] += enemy[en][1]['урон без инв']
                    person['здоровье'] += enemy[en][1]['урон нам']
                    PrintAndLog(f"Битва продолжается Вы:{person['здоровье']}, враг:{enemy[en][1]['здоровье']}")
                    if enemy[en][1]['здоровье'] <= 0 or person['здоровье'] < 0:
                        break

                if person['здоровье'] > 0:
                    if 'битвы' not in person:
                        person['битвы'] = {en: person['здоровье']}
                    else:
                        person['битвы'][en] = person['здоровье']

                    PrintAndLog(
                        f"Вы справились в врагом. {enemy[en][0] + ' использовано.' if enemy[en][0] in person['инвентарь'] else ""}")
                    PrintAndLog(f"{enemy[en][2] if enemy[en][0] in person['инвентарь'] else ""}")
                else:
                    PrintAndLog(game_over['плохая 1'][0])
                    is_done = True
                    break
                if enemy[en][0] in person['инвентарь']:
                    person['инвентарь'].remove(enemy[en][0])
                # else:
                #     if person['здоровье'] + v[1] > 0:
                #         person['здоровье'] += v[1]
                #         print(f"Вы справились в врагом. Осталось здоровья {person['здоровье']}.")
                #     else:
                #         print(f"Вы проиграли")
                #         is_done = True
                #         break
            else:
                map_game[person["локация"]]['пройдено'] = True

def PrintAndLog(text, log = False):
    print(text)
    if log:
        with open('game_log.txt', 'a') as file:
            file.write(text + '\n')

def InputAndLog(text, log = False):
    if log:
        with open('game_log.txt', 'a') as file:
            file.write(text)
    value = input(text)
    PrintAndLog(value, log)
    return value



f =  open('game_log.txt', 'w')
f.close()

is_done = False
while not is_done:
    print_step()
    current_map = map_game[person["локация"]]
    Nps()
    Danger()
    Inventory()
    Battle()
    if person["локация"] == 'дом ведьмы':

        if set(game_over['хорошая 3'][1]).issubset(person['инвентарь']):
            PrintAndLog(game_over['хорошая 3'][0])
            is_done = True
            break
        elif set(game_over['плохая 2'][1]).issubset(person['инвентарь']):
            PrintAndLog(game_over['плохая 2'][0])
            is_done = True
            break
        else:
            PrintAndLog(game_over['повтор'][0])

    # фиксируем локацию
    map_game[person["локация"]]["пройдено"] = True

    # выбор направления
    if not is_done:
        PrintAndLog(f"Доступные направления {[k for k, v in map_game[person["локация"]]["направления"].items()]}")
        while True:
            path = InputAndLog("Ваше дальнейшее действие: ", True)
            if path in map_game[person["локация"]]["направления"]:
                person["локация"] = map_game[person["локация"]]["направления"][path]
                break
            else:
                PrintAndLog("Опечатка")







