# крем
# вперед
# палка
# на право
# вперед
# на лево
# вперед


map_game = {
    'деревня': {
        'описание': 'Когда-то в этом месте кипела жизнь, но теперь большая часть жителей деревни находятся дома. Они пытаются спрятаться от ужасной болезни',
        'направления': {'вперед' : 'тропа'},
        'угроза': '',
        'враги': {},
        'инвентарь': ['сосиска', 'крем'],
        'пройдено': False
    },
    'тропа': {
        'описание': 'Вы идете по извилистой узкой тропе. Дорога почти полностью покрыта мхом и сухими листьями. Впереди виднеется развилка. Куда вы пойдете?',
        'направления': {'на лево': 'тёмный лес', 'на право': 'большая пещера'},
        'угроза': '',
        'враги': {"клещи": [-5, 100], "змея": [-10, 100]},
        'нпс': {'белки': 'ХИ хИ хИ', 'бобры': 'ха ха ха'},
        'инвентарь': ['палка', 'цветок'],
        'пройдено': False
    },
    'тёмный лес': {
        'описание': 'Вы двигаетесь дальше и заходите вглубь леса. Плотные кроны деревьев почти полностью закрывают небо. Где-то рядом вы слышите жуткий вой',
        'направления': {'вперед' : 'болото', 'назад': 'тропа'},
        'угроза': '',
        'враги': {'волк': -30},
        'инвентарь': [],
        'пройдено': False
    },
    'большая пещера': {
        'описание': 'Вы заходите внутрь пещеры. Воздух спертый и сырой. Под ногами хрустят кости мелких животных. Из темноты доносится громкий рев',
        'направления': {'назад': 'тропа', 'вперед' : 'тёмный лес'},
        'угроза': '',
        'враги': {'медведь': -50},
        'инвентарь': [],
        'пройдено': False
    },
    'болото': {
        'описание': 'Вам открывается вид на большое болото. Все покрыто густым туманом. Вокруг находятся мертвые деревья, где-то вы слышите лягушек. В левой части болота находится деревянный ветхий домик',
        'направления': {'назад': 'тёмный лес', 'на лево' : 'дворик около дома ведьмы', 'вперед' : 'стена из колючей лозы'},
        'угроза': '',
        'враги': {},
        'инвентарь': [],
        'пройдено': False
    },
    'дворик около дома ведьмы': {
        'описание': 'Вы подходите ближе к дому ведьмы и замечаете огромного толстого пса, который спит прям перед входом...Внезапно! Он просыпается и грозно рычит, смотря вас. Так пргосто вас не пропустят',
        'направления': {'назад': 'болото'},
        'угроза': '',
        'враги': {'пес': -50},
        'инвентарь': [],
        'пройдено': False
    },
    'дом ведьмы': {
        'описание': 'Вы попадаете внутрь дома ведьмы. Внутри пахнет травами, множество непонятных бутылочек стоят на полках.',
        'направления': {'назад': 'дворик около дома ведьмы'},
        'угроза': 'В центре стоит большой котел, а возле него ведьма',
        'враги': {},
        'нпс': {'ведьма': 'Если ты хочешь, чтобы я сварила зелье, то ты должен принести мне голубой цветок, светящийся гриб и икру жабы. А так же плату за то, что я сделаю лекарство...'},
        'инвентарь': [],
        'пройдено': False
    },
    'стена из колючей лозы': {
        'описание': 'Стена из колючей лозы преграждает вам путь',
        'направления': {'назад': 'болото', 'вперед' : 'цветочная поляна'},
        'угроза': '',
        'враги': {'колючая лоза': -1},
        'инвентарь': [],
        'пройдено': False
    },
    'цветочная поляна': {
        'описание': 'Вы попадаете на большую цветочную поляну. Вокруг летают бабочки и маленькие феи.',
        'направления': {'назад': 'стена из колючей лозы', 'на лево' : 'туманный лес', 'на право' : 'горная река' },
        'угроза': '',
        'враги': {'пчелы': -5},
        'нпс': {'фея': 'Ля-ля-ля. В это время пчелы такие активные! Ля-ля-ля...им очень понравились эти голубые цветы, но кажется вчера им больше нравились красные? Хм...'},
        'инвентарь': ['палка'],
        'пройдено': False
    },
    'горная река': {
        'описание': 'Вы выходите на шум воды к реке. Прохладный ветерок бьет вам в лицо. Кажется тут нет врагов и вы наконец-то можете передохнуть',
        'направления': {'на лево' : 'цветочная поляна'},
        'угроза': '',
        'враги': {},
        'нпс': {'волшебная селедка': 'Буль буль'},
        'инвентарь': [],
        'пройдено': False
    },
    'туманный лес': {
        'описание': 'Вы уходите с поляны цветов в сторону густых деревьев. Туман покрывает всю территорию и поглащает вас. Вы не видите дальше 2 метров перед собой',
        'направления': {'на право' : 'цветочная поляна'},
        'угроза': '',
        'враги': {},
        'нпс': {'говорящая ворона': 'Кар-кар! Я видела под сухой листвой какое-то сияние, кар!'},
        'инвентарь': [],
        'пройдено': False
    }

}

inventory = {
    'сосиска': 50,
    'крем': 30,
    # 'сосиска': {'здоровье': 50, 'мощность': 30, 'защита': 20, 'опыт': 1}
    # 'крем': {'здоровье': 50, 'мощность': 30, 'защита': 20, 'опыт': 1}
}

enemy = {
    'клещи': 'крем',
    'змея': '',
    'волк': 'палка',
    'медведь': '',
    'пес': 'сосиска',
    'колючая лоза': 'палка',
    'пчелы': 'цветок'
}

person = {
    'здоровье': 100,
    'инвентарь': [],
    'локация': 'деревня'
}
# Гриб-светяшка, Голубой цветок, Икра жабы \\ Букет цветов
# плохой (нет букета цветов) "Ведьма внимательно смотрит на ингридиенты, которые вы принесли. Она кивает головой. "Хорошо, ты все нашел. Я сварю зелье от хвори, но...как насчет платы за мою работу? Что? Ничего? Ну...думаю мы договоримся""
# плохой конец "Ведьма хватает вас и затаскивает в печь. Вы становитесь платой за ее труд. Не смотря на это, она готовит зелье от хвори и относит то в деревню вместо вас. Вы все таки выполнили свою задачу. Поздравляем! Нейтральный конец."
# хороший (есть букет цветов) "Ведьма счастливо улыбается при виде букета цветов. "Ах ты хитрюга, знаешь как растопить сердце девушки!" Она внимательно смотрит на ингридиенты, которые вы принесли и кивает головой. "Хорошо, все на месте. Я приготовлю зелье"
# хороший конец "Вы наблюдаете за тем, как ведьма бросает разные ингридиенты в котел. Вода окрашивается то в зеленый, то в красный, то в синий цвет. Спустя около часа вам передают несколько флаконов с готовым зельем и дают инструкцию по применению. После возвращения в деревню вы даете лекарство жителям и те очень быстро встают на ноги. Успех! Хорошая концовка!"
# нет всех вещей "Если ты хочешь, чтобы я сварила зелье, то ты должен принести мне голубой цветок, светящийся гриб и икру жабы. А так же плату за то, что я сделаю лекарство...'
game_over = {
    'плохая' : {"Ведьма внимательно смотрит на ингридиенты, которые вы принесли. Она кивает головой. 'Хорошо, ты все нашел. Я сварю зелье от хвори, но...как насчет платы за мою работу? Что? Ничего? Ну...думаю мы договоримся'" : ['Гриб-светяшка', 'Голубой цветок', 'Икра жабы']},
    'плохой НО': {"Ведьма хватает вас и затаскивает в печь. Вы становитесь платой за ее труд. Не смотря на это, она готовит зелье от хвори и относит то в деревню вместо вас. Вы все таки выполнили свою задачу. Поздравляем! Нейтральный конец." : [['Гриб-светяшка', 'Голубой цветок', 'Икра жабы']]},
    'хорошая': {"Ведьма счастливо улыбается при виде букета цветов. 'Ах ты хитрюга, знаешь как растопить сердце девушки!' Она внимательно смотрит на ингридиенты, которые вы принесли и кивает головой. 'Хорошо, все на месте. Я приготовлю зелье'": [['Гриб-светяшка', 'Голубой цветок', 'Икра жабы', 'Букет цветов']]}
}

def print_step():
    print("*************************")
    for key, value in person.items():
        if key == 'локация':
            print(map_game[value]['описание'])
        else:
            print(f"{key} - {value}")

is_done = False
while not is_done:
    print_step()
    current_map = map_game[person["локация"]]

    # нпс
    if "нпс" in current_map:
        for k, v in current_map["нпс"].items():
            print(f"{k} говорит {v}")

    # выбрать инвентарь
    if map_game[person["локация"]]["пройдено"] == False:
        if len(current_map['инвентарь']) > 0:
            print(f"Обнаружен инвентарь {current_map['инвентарь']}")
            while True:
                curr_inventory = input(f"Что возьмете с собой: ");
                if curr_inventory in current_map['инвентарь']:
                    if curr_inventory in current_map['инвентарь']:
                        person['инвентарь'].append(curr_inventory)
                    print(f"Ваш инвентарь: {person['инвентарь']}")
                    break
                else:
                    print("Опечатка")

    # бой с врагами
    if map_game[person["локация"]]["пройдено"] == False:
        if len(current_map["враги"].items()) > 0:
            print(f"На {person["локация"]} вы приняли бой...")
            for k, v in current_map["враги"].items():
                print(f"На вас напал {k} ")
                if enemy[k] in person['инвентарь']:
                    while True:
                        #тут надо сделать в случае битвы вычитать одни значения, а если инвенторя нет, то однор значение
                        current_map["враги"][k][1] -= inventory[enemy[k]]
                        person['здоровье'] -= current_map["враги"][k][0]
                        print(f"Битва продолжается Вы:{person['здоровье']}, враг:{current_map["враги"][k][1]}")
                        if current_map["враги"][k][1] <= 0 or person['здоровье'] < 0:
                            break
                    if person['здоровье'] > 0:
                        print(f"Вы справились в врагом. {enemy[k]} использовано.")
                    else:
                        print("вы повержены")
                        is_done = True
                        break
                    person['инвентарь'].remove(enemy[k])
                else:
                    if person['здоровье'] + v > 0:
                        person['здоровье'] += v
                        print(f"Вы справились в врагом. Осталось здоровья {person['здоровье']}.")
                    else:
                        print(f"Вы проиграли")
                        is_done = True
                        break
            else:
                map_game[person["локация"]]['пройдено'] = True

    # фиксируем локацию
    map_game[person["локация"]]["пройдено"] = True

    # выбор направления
    if not is_done:
        print(f"Доступные направления {[k for k, v in map_game[person["локация"]]["направления"].items()]}")
        while True:
            path = input("Ваше дальнейшее действие: ")
            if path in map_game[person["локация"]]["направления"]:
                person["локация"] = map_game[person["локация"]]["направления"][path]
                break
            else:
                print("Опечатка")







